header{
    height: 9rem;/*Establece una altura pero de manera ajustable por el REM*/
    background: url(../img/headerMain.png);/*Establece un fondo para la seccion*/
    background-repeat: no-repeat;/*Impide que se repita la imagen en los ejes X y Y*/
    background-position: center;/*Posiciona la imagen de fondo*/
    background-size: contain;/*Dimensiona la imagen automaticamente a las medidas de la seccion*/
}
input[type=text],[type=email]{
	width:470px;
	height:35px;
	font: 14px normal normal uppercase "letras", helvetica, arial, serif;  
}

textarea{
	width: 470px;
	height: 110px;
	font: 14px normal normal uppercase "letras", helvetica, arial, serif;
}

@font-face{
    font-family:"letras";
    src: url(../fuente/opificio_regular.tff);
}
input[type=radio]{
    width: 20px;
    height: 20px;
    font-size:1.6rem;
    position: relative;
    left: 10%;
}
#radioimagen{
    width: 20px;
    height: 20px;
    float: left;
    margin-top:68px;
    left:5%;
    margin-left:4%;
}

label{
    font-family:"letras";
    font-size:1.6rem;
    position: relative;
    left: 10%;
}
caja{
    /*background-color: aqua;*/
    width: 85%;
    height: auto;
    display: block;
    position: relative;
    font-family:"letras";
    text-align: justify;
}
#ejercicio{
    background: url(../img/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 17rem;
}
#ejercicio2{
    background: url(../img/2.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio3{
    background: url(../img/3.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio4{
    background: url(../img/4.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio5{
    background: url(../img/5.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio6{
    background: url(../img/6.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
.ejemplo{
    /*background-color: aqua;*/
    width: 118%;
    height: 10rem;
    display: block;
    position: relative;
    float: left;
}
.ejemplo caja{
    float: left;
    margin-left: -2.5%;
}
#radioimagen2{
    width: 20px;
    height: 20px;
    float: left;
    margin-top:40px;
    left:5%;
    margin-left:4%;
}
#ejercicio7{
    background: url(../img/7.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    height: 6rem;
    left: 12.3%;
}
#ejercicio8{
    background: url(../img/8.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    height: 6rem;
    left: 12.3%;
}
#ejercicio9{
    background: url(../img/9.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    height: 6rem;
    left: 12.3%;
}
#ejercicio10{
    background: url(../img/10.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    height: 6rem;
    left: 12.3%;
}
#ejercicio11{
    background: url(../img/11.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    height: 6rem;
    left: 12.3%;
}
#ejercicio12{
    background: url(../img/12.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 13rem;
}
#ejercicio13{
    background: url(../img/13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 5rem;
}
#ejercicio14{
    background: url(../img/14.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 12rem;
}
#ejercicio15{
    background: url(../img/15.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 9rem;
}
#ejercicio16{
    background: url(../img/16.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 17rem;
}
#ejercicio17{
    background: url(../img/17.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 17rem;
}