header{
    height: 13rem;
    background: url(../../img/headerMain.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
@font-face{
    font-family:"letras";
    src: url(../fuente/opificio_regular.tff);
}
input[type=radio]{
    width: 20px;
    height: 20px;
    font-size:1.6rem;
    position: relative;
    left: 3%;
}
label{
    font-size:2.3rem;
    position: relative;
    left: 3%;
}
#label1{
    font-size:3rem; 
    left: 0%;
}
#label2{
    font-size:3rem; 
    left: 3%;
}

#ejercicio{
    background: url(../../img/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 25rem;
}

#radioimagen{
    width: 20px;
    height: 20px;
    float: left;
    margin-top:68px;
    position: relative;
    left:5%;
    margin-left:4%;
}
#ejemplo{
    background-color: aqua;
    width: 100%;
    height: 50rem;
    display: block;
    position: relative;
    float: left;
}
#ejercicio2{
    background: url(../../img/2.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio3{
    background: url(../../img/3.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio4{
    background: url(../../img/4.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio5{
    background: url(../../img/5.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}
#ejercicio6{
    background: url(../../img/6.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 10%;
    height: 10rem;
    left: 7.5%;
}



#radioimagen2{
    width: 20px;
    height: 20px;
    float: left;
    margin-top:35px;
}
#ejercicio7{
    background: url(../../img/7.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    position: relative;
    width: 20%;
    height: 9rem;
    left: 5%;
}
#ejercicio8{
    background: url(../../img/8.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    position: relative;
    height: 9rem;
    left: 5%;

}
#ejercicio9{
    background: url(../../img/9.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    position: relative;
    height: 9rem;
    left: 5%;

}
#ejercicio10{
    background: url(../../img/10.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    position: relative;
    height: 9rem;
    left: 5%;

}
#ejercicio11{
    background: url(../../img/11.png);/*las imagenes tiene un 125px 125px*/
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    width: 20%;
    position: relative;
    height: 9rem;
    left: 5%;

}
#ejercicio12{
    background: url(../../img/12.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 15rem;
}
#ejercicio13{
    background: url(../../img/13.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 7rem;
}
#ejercicio14{
    background: url(../../img/14.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 15rem;
}
#ejercicio15{
    background: url(../../img/15.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 12rem;
}
#ejercicio16{
    background: url(../../img/16.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 30rem;
}
#ejercicio17{
    background: url(../../img/17.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 27rem;
}
#ejercicio18{
    background: url(../../img/18.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 24rem;
}
#ejercicio19{
    background: url(../../img/19.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 20rem;
}
#ejercicio201{
    background: url(../../img/20.1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 22rem;
}
#ejercicio20{
    background: url(../../img/20.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 27rem;
}
#ejercicio21{
    background: url(../../img/21.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 22rem;
}
#ejercicio211{
    background: url(../../img/21.1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 18rem;
}
#ejercicio22{
    background: url(../../img/22.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 17rem;
}
#ejercicio23{
    background: url(../../img/23.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 30rem;
}
#ejercicio24{
    background: url(../../img/24.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 38rem;
}